#BlueJ package file
dependency1.from=Fighter
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Bow
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Fighter
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Villager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Mushroom
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=FreeSlot
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Goblin
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Archer
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=FinalBoss
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=littleWarrior
dependency21.type=UsesDependency
dependency22.from=main1
dependency22.to=gui
dependency22.type=UsesDependency
dependency23.from=main1
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=main1
dependency24.to=buttonPressed
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=littleWarrior
dependency25.type=UsesDependency
dependency26.from=Villager
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Villager
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=gui
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=Apple
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=Mushroom
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=FreeSlot
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=buttonPressed
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=Wizard
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=Villager
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=Fighter
dependency35.type=UsesDependency
dependency36.from=Wizard
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Wizard
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=buttonPressed
dependency38.to=main1
dependency38.type=UsesDependency
dependency39.from=buttonPressed
dependency39.to=Wizard
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=main1
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=gui
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=634
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=350
target10.height=50
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=530
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=190
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=540
target13.height=60
target13.name=FinalBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=490
target14.height=50
target14.name=main1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=30
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=420
target16.height=50
target16.name=Villager
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=250
target17.height=50
target17.name=gui
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=40
target17.y=100
target18.height=50
target18.name=Items
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=380
target19.height=50
target19.name=Wizard
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=350
target2.height=50
target2.name=FreeSlot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=530
target20.height=50
target20.name=buttonPressed
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=150
target3.height=50
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=580
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=270
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=560
target6.height=50
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=460
target7.height=50
target7.name=Bow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=530
target8.height=50
target8.name=littleWarrior
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=490
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=410
